# SpringCloud

./: .gitignore  pom.xml
auth/: pom.xml
auth/authentication-client/: pom.xml
auth/authentication-client/src/main/java/com/springboot/cloud/auth/client/config/: AuthAutoConfiguration.java  JWTProperties.java  NodeNestWhiteListConfig.java  NodePaymentWhiteListConfig.java  NodeServerWhiteListConfig.java
auth/authentication-client/src/main/java/com/springboot/cloud/auth/client/entity/: K12User.java
auth/authentication-client/src/main/java/com/springboot/cloud/auth/client/entity/dto/: LoginParam.java
auth/authentication-client/src/main/java/com/springboot/cloud/auth/client/entity/jwt/: JWTCreateResponse.java  JWTParseResponse.java
auth/authentication-client/src/main/java/com/springboot/cloud/auth/client/provider/: K12AuthProvider.java  K12AuthorizationProvider.java  K12NodeServerProvider.java
auth/authentication-client/src/main/java/com/springboot/cloud/auth/client/service/: IK12AuthService.java
auth/authentication-client/src/main/java/com/springboot/cloud/auth/client/service/impl/: K12AuthService.java
auth/authentication-client/src/main/java/com/springboot/cloud/auth/client/utils/: AESUtil.java  AuthUtil.java  JWTService.java
auth/authentication-client/src/main/resources/: application.yml
auth/authentication-server/: pom.xml
auth/authentication-server/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
auth/authentication-server/src/test/resources/: application.yml
auth/authorization-server/: pom.xml
auth/authorization-server/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
center/: pom.xml
center/bus/: pom.xml
center/bus/src/main/docker/: Dockerfile
center/bus/src/main/resources/: bootstrap.yml
common/: pom.xml
common/core/: pom.xml
common/core/src/main/java/com/springboot/cloud/common/core/entity/vo/: Result.java
common/core/src/main/java/com/springboot/cloud/common/core/exception/: ErrorType.java  K12AuthErrorType.java  SystemErrorType.java
common/core/src/main/java/com/springboot/cloud/common/core/util/: UserContextHolder.java
common/test/: pom.xml
common/web/: pom.xml
common/web/src/main/java/com/springboot/cloud/common/web/entity/form/: BaseForm.java
common/web/src/main/java/com/springboot/cloud/common/web/entity/po/: BasePo.java
common/web/src/main/java/com/springboot/cloud/common/web/exception/: DefaultGlobalExceptionHandlerAdvice.java
common/web/src/main/java/com/springboot/cloud/common/web/handler/: PoMetaObjectHandler.java
demos/: pom.xml
demos/consumer-feign/: pom.xml
demos/consumer-feign/src/main/resources/: application.yml  bootstrap.yml
demos/consumer-ribbon/: pom.xml
demos/consumer-ribbon/src/main/resources/: application.yml  bootstrap.yml
demos/producer/: pom.xml
demos/producer-jpa/: pom.xml
demos/producer-jpa/src/main/resources/: application.yml  bootstrap.yml
demos/producer/src/main/resources/: application.yml  bootstrap.yml
docker-compose/: .env  docker-compose.auth.yml  docker-compose.center.yml  docker-compose.devops.yml  docker-compose.gateway.yml  docker-compose.k12.yml  docker-compose.monitor.yml  docker-compose.moss.yml  docker-compose.nacos.yml  docker-compose.spring-gateway.yml
docs/: register.md
gateway/: pom.xml
gateway/gateway-admin/: pom.xml
gateway/gateway-admin/src/main/docker/: Dockerfile
gateway/gateway-admin/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
gateway/gateway-web/: pom.xml
gateway/gateway-web/src/main/docker/: Dockerfile
gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/: GatewayApplication.java
gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/config/: CorsConfiguration.java  CorsResponseHeaderFilter.java  DefaultRedisRateLimiter.java  NacosConfiguration.java  Pojo.java  PojoNacosConfigConverter.java  PojoNacosConfigListener.java  RedisConfig.java  RequestRateLimiterConfig.java  SwaggerProvider.java
gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/controller/: AuthTokenController.java  RouteController.java
gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/events/: BusReceiver.java
gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/exception/: AuthExceptionHandler.java  ExceptionAutoConfiguration.java
gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/feign/: OauthTokenFeign.java  OauthTokenFeignFallBackFactory.java
gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/feign/model/: AcquireTokenModel.java  CheckTokenModel.java
gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/filter/: AccessGatewayFilter.java  GlobalTraceIdContext.java  K12AccessGatewayFilter.java
gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/routes/: NacosGatewayDefineConfig.java
gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/service/: IPermissionService.java
gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/service/impl/: PermissionService.java  RouteService.java
gateway/gateway-web/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  log4j2.xml  logback-spring.xml
k12cloud/: pom.xml
monitor/: pom.xml
monitor/admin/: pom.xml
monitor/admin/src/main/docker/: Dockerfile
monitor/admin/src/main/java/com/springboot/admin/: AdminApplication.java  DingDingMessageUtil.java  MonitorNotify.java
monitor/admin/src/main/resources/: application.yml  bootstrap.yml
sysadmin/: pom.xml
sysadmin/organization/: pom.xml
sysadmin/organization/src/main/java/com/springboot/cloud/sysadmin/organization/exception/: OrganizationErrorType.java
sysadmin/organization/src/main/java/com/springboot/cloud/sysadmin/organization/service/impl/: RoleService.java
sysadmin/organization/src/main/resources/: application.yml  bootstrap.yml
webapps/: pom.xml
webapps/webapp-parent/: pom.xml
(+18 files in other folders)
